{
  "name": "goodday-sdk",
  "private": false,
  "version": "0.0.3",
  "description": "A lib for streaming G$ token to any account",
  "main": "./index.ts",
  "files": [
    "./src"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "webpack",
    "chromatic": "npx chromatic --project-token=chpt_243be9a40bfaa7b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trymbakmahant/GoodDay-SDK.git"
  },
  "keywords": [
    "superfluid",
    "masknetwork",
    "goodDollar"
  ],
  "author": {
    "name": "Trymbak Mahant",
    "email": "trymbak0102mahant@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trymbakmahant/GoodDay-SDK/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/addon-links": "7.5.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-webpack5": "7.5.1",
    "@storybook/testing-library": "0.2.2",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "chromatic": "^7.5.4",
    "css-loader": "^6.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "7.5.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.1.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@apollo/client": "^3.8.6",
    "@superfluid-finance/sdk-core": "^0.6.12",
    "ethers": "5.7.2",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@superfluid-finance/sdk-core": "^0.6.12",
    "ethers": "5.7.2",
    "graphql": "^16.8.1"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/Trymbakmahant/GoodDay-SDK#readme",
  "_id": "goodday-sdk@0.0.3"
}
